# CGLOHAS

./: .classpath  .project  READFIRST.txt  pom.xml
src/main/image/: Thumbs.db
src/main/java/: hibernate.cfg.xml
src/main/java/_00_init/: CountStrUtil.java  GetImageFromDB.java  GlobalService.java  HibernateUtil.java  ImageUtil.java  JavaMailUtil.java  RegularExpressionUtil.java  SendMailThread.java  TimeService.java  VerifiedMail.java  VerifyUtils.java  reVerifiedMail.java  test.java
src/main/new webapp/: ThanksForOrdering.jsp  openCookie.jsp  openJS.jsp
src/main/new webapp/_00_register/: register.jsp
src/main/new webapp/_01_userUpdate/: ShowMember.jsp  UpdateDetail.jsp  UpdateName.jsp  UpdatePassword.jsp  UpdatePhoto.jsp
src/main/new webapp/_02_login/: OKsendEmail.jsp
src/main/new webapp/_03_recipes/: listRecipes.jsp
src/main/new webapp/_04_listItems/: iteminfo.jsp  listItem.jsp
src/main/new webapp/_05_ShoppingCart/: CheckError.jsp
src/main/new webapp/_06_orderProcess/: OrderList.jsp
src/main/new webapp/_08_favour/: ShowMyFavour.jsp
src/main/new webapp/_09_community/: ChangeImg.jsp  Holder.jsp  HolderDetail.jsp  HolderList.jsp  InsertImg.jsp  ShowEnvPic.jsp  UpdateForHolder.jsp  index_community.jsp
src/main/new webapp/_11_notification/: notify.jsp
src/main/new webapp/css/: bootstrap.min.css  style.css
src/main/new webapp/fragment/: communityHeader.jsp  header.jsp  indexheader.jsp  newfooter.jsp  newrecipefooter.jsp  recipeheader.jsp
src/main/new webapp/javascript/: ajax.checkRegister.js  ajax.notify.js  eDM.js
src/main/webapp/: about_us.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/_00_register/: reVerified.jsp  verified.jsp
src/main/webapp/_01_userUpdate/: ShowMember.jsp  UpdateEmail.jsp  UpdatePhone.jsp  UpdateSucess.jsp
src/main/webapp/_02_login/: BlockError.jsp  forgetAccount.jsp  forgetPassword.jsp  login.jsp  logout.jsp
src/main/webapp/_03_recipes/: RecipesDetail.jsp
src/main/webapp/_05_ShoppingCart/: OrderConfirm.jsp  ShowCartContent.jsp
src/main/webapp/_06_orderProcess/: ShowOrderDetail.jsp
src/main/webapp/_07_storeInfo/: storeInfo.jsp  storeInfoDetail.jsp
src/main/webapp/_09_community/: ChangeImg.jsp  Holder.jsp  HolderDetail.jsp  HolderList.jsp  InsertImg.jsp  ShowEnvPic.jsp  UpdateForHolder.jsp  UpdateForJoiner.jsp  index_community.jsp
src/main/webapp/css/: eDM.css  freelancer.min.css  mycss.css
src/main/webapp/fragment/: aboutfooter.jsp  communityHeader.jsp  header.jsp  indexheader.jsp  recipeheader.jsp  storefooter.jsp
src/main/webapp/javascript/: address.js  ajax.ShoppingCart.js  style.js
src/main/webapp/video/: Thumbs.db
(+106 files in other folders)
